


void startMenu() {
  if (loading) {
    setup2();
    startM = false;
    loading = false;
  }
  background(#034903);
  textSize(150);
  smooth();
  noStroke();
  fill(#a3580f);
  text("Woods", 200, 260);
  textSize(50);
  text("The", 244, 150);
  textSize(100);
  text("Play!", 800, 500);
  stroke(#a3580f);
  strokeWeight(3);
  if (mouseX>790 && mouseX<790+250 && mouseY>412 && mouseY<412+100) {
    if (mousePressed) {
      textSize(200);
      fill(0);
      text("Loading.....", 100, 400);
      loading = true;
    }
    fill(255, 50);
  } else {
    noFill();
  }
  rect(790, 412, 250, 100);
}
